<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/oso_fime.ico" type="image/ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital@1&display=swap" rel="stylesheet">
	<title>Informacion sobre el gabinete</title>
</head>

<body>
	<header>
		<div class="contenedor">
			<font class="logotipo">FIME</font>
			<font class="logotipo2">TECH</font>
			<nav>
				<a href="index.html" class="activo">Inicio</a>
                <a href="catalogo.html" class="activo">Catalogo</a>
				<a href="contacto.html">Contacto</a>
			</nav>
		</div>
	</header>
	
	<center>
		<div id="film">
			<font id="title" color="#aaa6b4">
				<h1 id="info">Gabinete</h1>
			</font>
		</div>
	</center>
	<div id="lateral">
		<h2>Descripción</h2>
		<div id="descripcion">
			<p>El gabinete, también conocido como chasis o torre de la computadora, es la estructura que alberga y
				protege todos los componentes internos de un sistema informático. Aquí tienes información clave sobre
				los gabinetes:

				Funciones principales:
				Alojamiento de componentes: El gabinete proporciona un espacio físico para instalar la placa base, la
				CPU, la GPU, la fuente de poder, las unidades de almacenamiento, la RAM y otros componentes de la
				computadora.

				Organización y flujo de aire: Los gabinetes suelen tener espacios y soportes diseñados para organizar
				los cables y mejorar el flujo de aire dentro del sistema. Esto ayuda a mantener los componentes frescos
				y a prevenir el sobrecalentamiento.

				Conectividad y accesibilidad: Ofrecen acceso a los puertos de E/S (entrada/salida) en la parte frontal o
				superior del gabinete para conectar periféricos como USB, auriculares, micrófono, entre otros.

				Estética y personalización: Los gabinetes vienen en una variedad de diseños, tamaños, colores y estilos,
				lo que permite a los usuarios personalizar la apariencia de su sistema.

				Factores a considerar al elegir un gabinete:
				Factor de forma: Debe ser compatible con el factor de forma de la placa base que planeas usar (ATX,
				Micro-ATX, Mini-ITX, etc.).

				Espacio y capacidad de expansión: Verifica la cantidad de bahías para unidades (HDDs/SSDs), ranuras PCIe
				para tarjetas de expansión y espacio para la fuente de poder y el sistema de enfriamiento que
				necesitarás.

				Flujo de aire y refrigeración: Considera la capacidad para instalar ventiladores adicionales, sistemas
				de enfriamiento por aire o líquido para mantener temperaturas adecuadas en el interior del gabinete.

				Gestión de cables: Busca gabinetes con opciones para una gestión eficiente de cables, como rutas y
				abrazaderas para mantener los cables organizados y mejorar el flujo de aire.

				Estética y características adicionales: Algunos gabinetes ofrecen ventanas transparentes, iluminación
				LED, paneles laterales desmontables, filtros de polvo y opciones de montaje para mejorar la estética y
				la funcionalidad.

				Impacto en el rendimiento:
				Aunque el gabinete en sí mismo no afecta directamente al rendimiento de los componentes, un diseño bien
				ventilado y una gestión eficiente del flujo de aire pueden contribuir a mantener temperaturas más bajas,
				lo que puede influir en el rendimiento y la vida útil de los componentes internos.

				En resumen, el gabinete es una parte esencial de la configuración de una computadora, ya que no solo
				aloja y protege los componentes, sino que también puede impactar en la eficiencia del sistema a través
				del flujo de aire y la organización interna. Es importante elegir un gabinete que se adapte a tus
				necesidades de expansión, refrigeración y diseño estético.</p>
		</div><br>
	</div>
	<style type="text/css">
		#lateral {
			padding: 30px;
			padding-bottom: 500px;
			color: #fff;
		}

		#title {
			font-family: 'Space Mono', monospace;
			color: #fff;
		}

		#film {
			border-radius: 10px;
			background-color: #333333;

		}

		#descripcion {
			background-color: #333333;
			border-radius: 8px;

		}

		p a:hover {
			background: blue;
			color: #000;
			border-radius: 5px;
		}

		p {
			color: white;
			letter-spacing: 1.5px;
			line-height: 35px;
		}

		p a {
			color: white;
		}

		.button {
			display: inline-block;
			padding: 15px 25px;
			font-size: 24px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: #4CAF50;
			border: none;
			border-radius: 15px;
		}

		.button:hover {
			background-color: #3e8e41
		}
	</style>
	<div id="vid">
		<center><iframe src="https://drive.google.com/file/d/1H8RxrEU_hQuqMiYDsHNY26RvNSELyOs7/preview" width="1280"
				height="720" allow="autoplay"></iframe></center>
	</div>
</body>

</html>