<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/oso_fime.ico" type="image/ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital@1&display=swap" rel="stylesheet">
	<title>Informacion sobre el enfriamento liquido</title>
</head>

<body>
	<header>
		<div class="contenedor">
			<font class="logotipo">FIME</font>
			<font class="logotipo2">TECH</font>
			<nav>
				<a href="index.html" class="activo">Inicio</a>
                <a href="catalogo.html" class="activo">Catalogo</a>
				<a href="contacto.html">Contacto</a>
			</nav>
		</div>
	</header>
	
	<center>
		<div id="film">
			<font id="title" color="#aaa6b4">
				<h1 id="info">Enfriamento liquido</h1>
			</font>
		</div>
	</center>
	<div id="lateral">
		<h2>Descripción</h2>
		<div id="descripcion">
			<p>El enfriamiento líquido, también conocido como refrigeración líquida o watercooling, es un método
				avanzado para disipar el calor generado por los componentes de una computadora, como la CPU o la GPU,
				utilizando líquido en lugar de aire. Aquí tienes información relevante sobre este tipo de enfriamiento:

				¿Cómo funciona?
				Bloques de agua: El enfriamiento líquido implica el uso de bloques o placas metálicas que entran en
				contacto directo con la CPU, GPU u otros componentes calientes. Estos bloques tienen canales por donde
				circula el líquido refrigerante.

				Bomba: Una bomba se encarga de circular el líquido refrigerante a través de estos bloques, llevando el
				calor lejos de los componentes hacia un radiador.

				Radiador: El radiador disipa el calor del líquido a través de aletas de metal y un ventilador, enfriando
				así el líquido para que vuelva a circular por los bloques de agua.

				Tubos y conexiones: Los tubos llevan el líquido refrigerante desde y hacia los bloques, la bomba y el
				radiador. Las conexiones herméticas evitan las fugas.

				Ventajas:
				Eficiencia en la disipación de calor: El enfriamiento líquido es más eficiente que el enfriamiento por
				aire, lo que permite mantener temperaturas más bajas en los componentes, lo que puede resultar en un
				mejor rendimiento y una mayor vida útil.

				Menor ruido: En general, las soluciones de enfriamiento líquido suelen ser más silenciosas que los
				sistemas de enfriamiento por aire, ya que los ventiladores no necesitan funcionar a altas revoluciones
				para mantener las temperaturas bajo control.

				Estética y espacio: Algunos sistemas de enfriamiento líquido pueden tener un aspecto visual atractivo y
				pueden ser más compactos en comparación con algunos sistemas de enfriamiento por aire de gama alta.

				Consideraciones y desafíos:
				Costo: Por lo general, el enfriamiento líquido es más costoso que los sistemas de enfriamiento por aire,
				ya que implica componentes adicionales como la bomba, el radiador, los bloques de agua y el líquido
				refrigerante.

				Instalación más compleja: Requiere más habilidades técnicas y cuidado al instalar para evitar fugas y
				asegurar un funcionamiento adecuado.

				Mantenimiento: Aunque el mantenimiento es mínimo, se requiere cierto cuidado para verificar la
				integridad del sistema y la ausencia de fugas de líquido refrigerante.

				El enfriamiento líquido es popular entre entusiastas y jugadores que buscan rendimiento extremo y
				temperaturas más bajas para overclocking, o simplemente para mantener sus sistemas funcionando en
				condiciones óptimas. Sin embargo, para la mayoría de los usuarios, los sistemas de enfriamiento por aire
				suelen ser suficientes para mantener temperaturas seguras y un rendimiento estable.</p>
		</div><br>
	</div>

	<style type="text/css">
		#lateral {
			padding: 30px;
			padding-bottom: 500px;
			color: #fff;
		}

		#title {
			font-family: 'Space Mono', monospace;
			color: #fff;

		}

		#film {
			border-radius: 10px;
			background-color: black;
		}

		.button {
			display: inline-block;
			padding: 15px 25px;
			font-size: 24px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: #4CAF50;
			border: none;
			border-radius: 15px;
		}

		.button:hover {
			background-color: #3e8e41
		}

		p a:hover {
			background: blue;
			color: #000;
			border-radius: 5px;
		}

		p {
			color: white;
			letter-spacing: 1.5px;
			line-height: 35px;
		}

		p a {
			color: white;
		}

		#descripcion {
			background-color: #333333;
			border-radius: 8px;
		}

		#film {
			border-radius: 10px;
			background-color: #333333;
		}
	</style>
</body>

</html>